<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fa/css/all.min.css">
    <link rel="icon" type="image/png" href="./image/logo.png">
    <style>

        header{
            width: 1400px;
            height: 60px;
            background-color:#659DBD;
            margin: 0px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo{
            float: left;
        }

        .logo img{
            width: 60px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #userinfo{
            float: right;
            line-height: 30px;
            font-size: 16px;
        }

        #userinfo ul{
            list-style-type: none;
        }

        #userinfo li{
            float: left;
            margin-right: 40px;
        }

        a {
            text-decoration: none;
            color:white;
        }

        #userinfo  a:hover{
            color:#DAAD86;
        }


        .navbar a:hover, .dropdown:hover .petlist-btn {
            background-color: #4A7F9D;
        }

        .navbar{
            float: left;
            line-height: 60px;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            padding: 0px 30px;
            font-size: 22px;

        }

        .dropdown {
            float: left;
            overflow: hidden;
        }


        .dropdown .petlist-btn {
            height: 60px;
            border: none;
            outline: none;
            color: white;
            padding-left: 30px;
            padding-right: 30px;
            background-color: inherit;
            font-family: inherit;
            font-size: 22px;
        }


        .findpet-list {
            display: none;
            position: absolute;
            background-color:  #4A7F9D;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: -1px;
            margin-left: 2px;
        }

        .findpet-list a {
            float: none;
            color: white;
            padding: 5px 30px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 18px;
        }

        .findpet-list a:hover{
            background: rgba(250, 250, 250, .2);
        }

        .dropdown:hover .findpet-list {
            display: block;
        }


/* ************* MAIN ************** */

        main{
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .info{
            width: inherit;
            height: 40px;
            line-height: 40px;
            margin-top: 30px;
        }

        .info #pet-info{
            width: 700px;
            height: 40px;
            margin-left: 20px;
            float: left;
        }

        #pet-info button{
            color: #8D8741;
            background-color: white;
            border: 1px solid white;
            margin-right: 50px;
            font-size: 16px;
        }


        .info #user{
            float: right;
            margin-right: 20px;
            color: #8D8741;
            font-size: 18px;
        }

        .menu{
            width: 100%;
            height: 60px;
            margin-top: 20px;
        }

        .menu .searchbar{
            float: left;
            margin-left: 20px;
        }

        .searchbar #search{
            width: 500px;
            height: 47px;
            color:#659DBD;
            font-size: 16px;
            padding-left: 10px;
            border-radius: 10px;
            border: 2px solid #659DBD;
        }



/* ********************************* */
        #search-button{
            color:white;
            height: 50px;
            width: 50px;
            font-size: large;
            background-color: #659DBD;
            border-radius: 8px;
            border: 2px solid #659DBD;
        }

        .menu .add{
            width: 110px;
            height: 50px;
            float: right;
            margin-right: 20px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #659DBD;
            background-color: #659DBD;
            color: white;
        }

        
        .add:hover, .page-buttons button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.1);
        }

   

        .petlist{
            width: 100%;
            margin-top: 30px;
        }

        table{
            border-radius: 10px;
            background-color: #659DBD;
            color: white;
        }

        .petlist table{
            width: 1380px;
            margin-left: 20px;
            margin-right: 20px;
        }

        table th{
            text-align: start;
        }

        td, th {
            padding: 5px;
            width: 10px;
            text-align: left;
            border-bottom: 1px dotted rgba(250, 250, 250, .2);
            border-collapse: collapse;
        } 

        .pet-image{
            float: left;
        }

        .pet-id{
            padding-top: 13px;
        }

        table .action{
            text-align: end;
            padding-right: 20px;
        }

        .page-buttons{
            width: 250px;
            height: 40px;
            margin: 20px auto;
        }

        .page-buttons button{
            width: 100px;
            line-height: 25px;
            font-size: 14px;
            border-radius: 10px;
            border: 1px solid #659DBD;
            background-color: #659DBD;
            color: white;
        }

        .page-buttons #previous{
            float: left;
        }

        .page-buttons #next{
            float: right;
        }

        table a:hover{
            color:#DAAD86;
        }

    </style>
</head>
<body>

    <header>

        <!-- /* ************* logo ************* */ -->
        <div class="logo">
            <img src="./image/logo.png" alt="" class="icon">
         </div>


        <!-- /* ************* Navigation Bar ************* */ -->
        <div class="navbar">
            <a href="./index.html">Home</a>
            <div class="dropdown">
              <button class="petlist-btn">Find a Pet </button>
              <div class="findpet-list">
                <a href="#">Find a Dog</a>
                <a href="#">Find a Cat</a>
                <a href="#">Find Other Pets</a>
              </div>
            </div> 
            <a href="javascript:;">Pet Care</a>
        </div>

        <div id="userinfo">
            <ul class="managelist">             
                <li id="user-manage"><a href="javascript:;"><i class="fas fa-users"></i>&nbsp;User Management</a></li>                   
                <li id="pet-manage"><a href="./pet_management.html"><i class="fas fa-paw"></i>&nbsp; Pet Management</a></li>
                 <li id="login"> 
                     <a href="./index.html">
                        <i class="fas fa-user"></i>&nbsp;
                        Sign Out
                     </a>
                </li>  
            </ul>
        </div>
    </header>

    <main>
        <div class="info">
            <div id="pet-info">
                <button>All (6)</button>
                <button><i class="fas fa-dog"></i>&nbsp;&nbsp;Dog (2)</button>
                <button><i class="fas fa-cat"></i></i>&nbsp;&nbsp;Cat (4)</button>
                <button><i class="fas fa-frog"></i>&nbsp;&nbsp;Other Pets (0)</button>
            </div>
   
            <div id="user"><i class="fas fa-user-alt">&nbsp;&nbsp;</i>Administrator</div>
        </div>

         <div class="menu">
             <div class="searchbar">                
                 <input type="text" name="search" id="search" placeholder="Pet ID, or Orangazation ID">
                 <button id="search-button"><i class="fas fa-search"></i></button>
             </div>
             <button class="add" onclick="location.href='./pet_management_add_pet.html'">Add a pet</button>
             
             <!-- <div class="add"> -->
                
             </div>
         </div>
     
         <div class="petlist">
            <table>
                <tr>
                    <th style="width:30%">ID / Name</th>
                    <th>Type</th>
                    <th>Organization ID</th>
                    <th></th>
                   
                  </tr>
               <tr>
                    <td style="width:25%"> 
                        <img class="pet-image" src="./image/nala1.jpeg" style="width: 50px; height: 60px;">
                        <div class="pet-id">
                            &nbsp;&nbsp;&nbsp;&nbsp;49337430 <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Nala
                        </div>
                    </td> 
                    <td style="width:25%">Dog</td>
                    <td style="width:25%">OK26</td>
                    <td class="action" style="width:25%">
                        <a href="./pet_management_view_pet.html">View</a> / <a href="./pet_management_edit_pet.html">Edit</a> / <a href="javascript:;">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td style="width:25%"> 
                        <img class="pet-image" src="./image/georgie.jpeg" style="width: 50px; height: 60px;">
                        <div class="pet-id">
                            &nbsp;&nbsp;&nbsp;&nbsp;49337456 <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Georgie
                        </div>
                    </td> 
                    <td style="width:25%">Dog</td>
                    <td style="width:25%">IL805</td>
                    <td class="action" style="width:25%">
                        <a href="./pet_management_view_pet.html">View</a> / <a href="./pet_management_edit_pet.html">Edit</a> / <a href="javascript:;">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td style="width:25%"> 
                        <img class="pet-image" src="./image/thor.jpeg" style="width: 50px; height: 60px;">
                        <div class="pet-id">
                            &nbsp;&nbsp;&nbsp;&nbsp;49337313 <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Thor
                        </div>
                    </td> 
                    <td style="width:25%">Cat</td>
                    <td style="width:25%">CA2805</td>
                    <td class="action" style="width:25%">
                        <a href="./pet_management_view_pet.html">View</a> / <a href="./pet_management_edit_pet.html">Edit</a> / <a href="javascript:;">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td style="width:25%"> 
                        <img class="pet-image" src="./image/korbin.jpeg" style="width: 50px; height: 60px;">
                        <div class="pet-id">
                            &nbsp;&nbsp;&nbsp;&nbsp;49337433 <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Korbin
                        </div>
                    </td> 
                    <td style="width:25%">Cat</td>
                    <td style="width:25%">NY203</td>
                    <td class="action" style="width:25%">
                        <a href="./pet_management_view_pet.html">View</a> / <a href="./pet_management_edit_pet.html">Edit</a> / <a href="javascript:;">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td style="width:25%"> 
                        <img class="pet-image" src="./image/Jesse.jpeg" style="width: 50px; height: 60px;">
                        <div class="pet-id">
                            &nbsp;&nbsp;&nbsp;&nbsp;49337418 <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Jesse
                        </div>
                    </td> 
                    <td style="width:25%">Cat</td>
                    <td style="width:25%">NJ353</td>
                    <td class="action" style="width:25%">
                        <a href="./pet_management_view_pet.html">View</a> / <a href="./pet_management_edit_pet.html">Edit</a> / <a href="javascript:;">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td style="width:25%"> 
                        <img class="pet-image" src="./image/rita.jpeg" style="width: 50px; height: 60px;">
                        <div class="pet-id">
                            &nbsp;&nbsp;&nbsp;&nbsp;49337435 <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Rita
                        </div>
                    </td> 
                    <td style="width:25%">Cat</td>
                    <td style="width:25%">CA163</td>
                    <td class="action" style="width:25%">
                        <a href="./pet_management_view_pet.html">View</a> / <a href="./pet_management_edit_pet.html">Edit</a> / <a href="javascript:;">Delete</a>
                    </td>
                </tr>
                
            </table>
         </div>

         <div class="page-buttons">
            <button id="previous">Previous</button>
            <button id="next">Next</button>   
         </div>
    </main>

    
</body>
</html>