<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fa/css/all.min.css">
    <link rel="icon" type="image/png" href="./image/logo.png">
    <style>

            /* ************* header ************* */
        /* ************* Navigation Bar ************* */

        header{
            width: 1400px;
            height: 60px;
            background-color:#659DBD;
            margin: 0px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo{
            float: left;
        }

        .logo img{
            width: 60px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #userinfo{
            float: right;
            line-height: 30px;
            font-size: 16px;
        }

        #userinfo ul{
            list-style-type: none;
        }

        #userinfo li{
            float: left;
            margin-right: 40px;
        }

        a {
            text-decoration: none;
            color:white;
        }

        #userinfo  a:hover{
            color:#DAAD86;
        }

        #user-manage, #pet-manage{
            /* visibility: hidden; */
        }


        .navbar a:hover, .dropdown:hover .petlist-btn {
            background-color: #4A7F9D;
        }

        .navbar{
            float: left;
            line-height: 60px;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            padding: 0px 30px;
            font-size: 22px;

        }

        .dropdown {
            float: left;
            overflow: hidden;
        }


        .dropdown .petlist-btn {
            height: 60px;
            border: none;
            outline: none;
            color: white;
            padding-left: 30px;
            padding-right: 30px;
            background-color: inherit;
            font-family: inherit;
            font-size: 22px;
        }


        .findpet-list {
            display: none;
            position: absolute;
            background-color:  #4A7F9D;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: -1px;
            margin-left: 2px;
        }

        .findpet-list a {
            float: none;
            color: white;
            padding: 5px 30px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 18px;
        }

        .findpet-list a:hover{
            background: rgba(250, 250, 250, .2);
        }

        .dropdown:hover .findpet-list {
            display: block;
        }

    
        /* -------------------- MAIN ---------------------- */

        main{
            width: 100%;
            height: 1000px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;   
        }

        .back-nav a{
            margin-left: 20px;
            font-size: 20px;
            color:#8D8741;
        }

        .back-nav a:hover{
            color:#BC986A; 
        }  

        .pet-details{
            width: 1180px;
            margin: 10px auto;
        }

        .image{
            float: left;
            margin-top: 20px;
        }

        .large-image img{
            width: 320px;
            height: 400px;
            border-radius: 20px;
        }

        .small-image img{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-top: 10px;
        }


        .details{
            float: right;
            margin-left: 20px;
        }
        .pet-info{
            margin-left: 20px;
            margin-right: 20px;          
            width: 800px;
        }

        .ptable{
            width: 600px;
            height: 200px;
        }

        .ptable .tlabel{
            width: 14%;
            font-weight: bold;
            font-size: 18px;
            color: #659DBD;
        }

        .ptable .tinfo,  .ctable .cinfo{
            width: 20%;
        }

        .pet-info span{
            padding-right: 50px;
        } 

        #line{
            margin-top: 30px;
        }

        .ctable{
            width: 800px;
            height: 90px;
        }

        .ctable .clabel{
            width: 1%;
            font-weight: bold;
            font-size: 18px;
           
            color: #659DBD;
        }

        h1,h2{
            color: #659DBD;
        }

    </style>
</head>
<body>
    <header>

        <!-- /* ************* logo ************* */ -->
        <div class="logo">
            <img src="./image/logo.png" alt="" class="icon">
         </div>


        <!-- /* ************* Navigation Bar ************* */ -->
        <div class="navbar">
            <a href="./index.html">Home</a>
            <div class="dropdown">
              <button class="petlist-btn">Find a Pet </button>
              <div class="findpet-list">
                <a href="#">Find a Dog</a>
                <a href="#">Find a Cat</a>
                <a href="#">Find Other Pets</a>
              </div>
            </div> 
            <a href="javascript:;">Pet Care</a>
        </div>

        <div id="userinfo">
            <ul class="managelist">             
                <li id="user-manage"><a href="javascript:;"><i class="fas fa-users"></i>&nbsp;User Management</a></li>                   
                <li id="pet-manage"><a href="./pet_management.html"><i class="fas fa-paw"></i>&nbsp; Pet Management</a></li>
                 <li id="login"> 
                     <a href="./index.html">
                        <i class="fas fa-user"></i>&nbsp;
                        Sign Out
                     </a>
                </li>  
            </ul>
        </div>
    </header>

    <main>
        <div class="back-nav">
            <a href="./pet_management.html"> <i class="fas fa-angle-left"></i>&nbsp;&nbsp;back </a>
        </div>

        <div class="pet-details">
            <div class="image">
                <div class="large-image">
                    <img src="./image/nala1.jpeg" alt="">
                </div>

                <div class="small-image">
                    <img src="./image/nala2.jpeg" alt="">
                </div>

            </div>

            <div class="details">
                <div class="pet-info">
                    <h1>Nala</h1>
                    <hr>
                    <h2>Facts About Me</h2> 
                    <table class="ptable">
                        <tr>
                            <td class="tlabel">Breed</td>
                            <td class="tinfo">Siamese, Mixed</td>
                            <td class="tlabel">Weight</td>
                            <td class="tinfo">Unknown</td>
                        </tr>
    
                        <tr>
                            <td class="tlabel">Color</td>
                            <td class="tinfo">Golden</td>
                            <td class="tlabel">Gender</td>
                            <td class="tinfo">Female</td>
    
                        </tr>
    
                        <tr>
                            <td class="tlabel">Age</td>
                            <td class="tinfo">Baby</td>
                            <td class="tlabel">Size</td>
                            <td class="tinfo">Medium(7-11 obs)</td>
    
                        </tr>
    
                        <tr>
                            <td class="tlabel">Coat Length</td>
                            <td class="tinfo">Medium</td>
                            <td class="tlabel">Pet ID</td>
                            <td class="tinfo">49337430</td>
    
                        </tr>
                    </table>
    
                    <hr>
                    <h2>My Info</h2>
    
                    <span><i class="fas fa-check">&nbsp;&nbsp;</i>House-trained</span>
                    <span><i class="fas fa-check">&nbsp;&nbsp;</i>Vaccinations up to date</span>
                    <span><i class="fas fa-check">&nbsp;&nbsp;</i>Good with Children, Dogs, Cats</span>
                
    
    
                    <hr id="line">
                    <h2>My Story</h2>
                    <p>This charming 3-year-old gal is looking for a companion to spend furever with! Nala is an incredibly sweet girl who was recently returned after spending 2 years in a home. At the shelter she is very stressed out by the excessive noise. In her kennel, Nala looks SOOO sad you would never guess she can be SUPER fun and playful when she opens up… and it doesn’t take too long! If you respect her process, she’s happy to make new friends, especially when they’re down to play some fetch with her squeaky toys! She was spoiled in her last home and loved sitting in her person’s lap and sleeping with them in their bed. Nala was mainly returned because her family was moving, but she did struggle with a few issues like chewing and digging when left unsupervised. These issues were likely due to separation anxiety and latent puppy behavior, for which our Behavior department can provide lifelong support.
                    </p>


                    <hr id="line">
                    <div class="contact-info">
                        <h2>Contact Info</h2>
                        <table class="ctable">
                            <tr>
                                <td class="clabel">Rescue</td>
                                <td class="cinfo">West Place Animal Sanctuary</td>
                                <td class="clabel">Email</td>
                                <td class="cinfo">fundraising@westplace.org</td>
                            </tr>      
                            <tr>
                                <td class="clabel">Phone</td>
                                <td class="cinfo">(401) 228-6800</td>
                                <td class="clabel">Address</td>
                                <td class="cinfo">Tiverton,RI 02878</td>
                            </tr>                
                        </table>
                        <br>
                        <br>      
                    </div>
                </div>
            </div>          
        </div>
    </main>
    
</body>
</html>