<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fa/css/all.min.css">
    <style>

        .logo img{
            width: 100px;
            float: left;
        } 


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav-wrapper{
            width: 100%;
            margin-top: -50px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 100px;
        }

        .nav{
            height: 100px;
            margin-top: 50px;
            background-color:#659DBD;
        }

        .pet-nav, .home, .find-pets, .petcare, .user-info li, .m-user li, .m-pet li{
            float: left;
        }
/* 
        .m-user{
            visibility: hidden;
        }

        .m-pet{
            visibility: hidden;
        } */

        .nav li {
            display: inline;
            color: white;
        }

        .nav a{
            display: block;
            color:white;
            padding: 0px 30px;
            text-decoration: none;
        }

        .user-info a{
            padding: 0;
        }

        .user-info .register{
            margin-right: 30px;
        }

        .user-info{
            margin-right: 30px;
        }
        

        .pet-nav{
            font-size: 24px;
        }

        .pet-nav a:hover{
            background-color:rgba(255, 255,255, .2);
        }


        .m-pet a:hover, .m-user a:hover, .user-info a:hover{
            color: #DAAD86;
        }


        .m-pet, .m-user, .user-info{
            float: right;
        }


        .find-pets:hover > .petlist{
            visibility: visible;
        }

        .petlist li {
            height: 50px;
        }

        /* ------------------------------------------ */

        main{
            width: 100%;
            /* height: 1000px; */
            /* background-color:#bc986A; */
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .form-table{
            width: 100%;
            color: #659DBD;
            /* background-color: rosybrown; */
        }

        h2{
            margin-top: 30px;
            margin-left: 20px;
            text-align: center;
            color: #8D8741;


        }

        form{
            width: 900px;
            margin: 20px auto;
            border-radius: 25px;
            padding-top: 30px;
            padding-left: 40px;
            padding-bottom: 20px;
        }

        .label-one{
           
            display: block;
            float: left;
            width: 200px;
            height: 40px;
            line-height: 40px;
            padding-top: 8px;
            /* background-color: #DAAD86; */
        }

        .input-one{
            padding-left: 10px;
            width: 600px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            border-radius: 10px;
        }

        .select-box{
            padding-left: 10px;
            width: 610px;
            height: 45px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid #659DBD;
        }
            

        .input-two{
            padding-left: 10px;
            width: 186px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            border-radius: 10px;
        }

        .input-one, .input-two{
            border: 2px solid #659DBD;
            background-color:white;
            /* color: #659DBD; */
            /* color: #8D8741; */
        }

        button{
            border: 2px solid #659DBD;
            background-color:#659DBD;
            color:white;
            padding-left: 10px;
            width: 612px;
            line-height: 40px;
            font-size: 16px;
            border-radius: 10px;
        }



        .gender, .care, .environment{
            line-height: 50px;
        }

        .description{
            width: 600px;
            height: 200px;
            line-height: 40px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid #659DBD;
        }


       .contact{
            width: 100%;
            /* background-color: aquamarine; */
        }


        #submit{
            width: 200px;
            height: 50px;
            margin: 0 auto;
        }


        #submit-button{
            width: 200px;
            height: 50px;
            font-size: 18px;
            border-radius: 10px;
        }


        .nav-m{
            width: 900px;
            height: 30px;
            margin-top: 20px;
            margin-left: 10px;
            color:#8D8741
        }

        .nav-m a{
            color:#8D8741;
        }

        .nav-m #p-info{
            text-decoration: none;
        }

        .nav-m #pm:hover{
            color:#BC986A; 
        }


    </style>
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <div class="logo">
                <img src="./image/logo.png" alt="">
            </div> 
            <div class="nav">
                <ul class="pet-nav">
                    <li><a class="home" href="./index.html">Home</a></li>
    
    
                  
                    <li class="find-pets">
                        <a class="pets" href="javascript:;">
                            Find a pet
                        </a>
    
                    </li>
                    <li class="petcare"><a href="javascript:;">Pet care Blog</a></li>
                </ul>
        
                <ul class="user-info">
                    <li><a href="./index.html">Sign out</a> </li>
                </ul>
    
                <ul class="m-pet">
                    <li><a href="./petlist.html">Pet Management</a></li>
                </ul>
     
                <ul class="m-user">
                    <li><a href="javascript:;">User Management</a></li>
                </ul>
    
        
    
            </div>
        </div>
    </header>

    <main>

        <div class="nav-m">
            <a id="pm" href="./pet_management.html"> Pet Management</a> /
            <a id="p-info" href="">Pet Information</a>
        </div>

        <div class="form-table">
            <h2>Pet Information</h2>
            <hr>

            <form action="">
                <label class="label-one"  for="name">Pet Name</label>
                <input class="input-one" type="name" id="name" value="Nala"><br><br>


                    <label class="label-one"  for="pet-id">Pet ID</label>
                    <input class="input-one" type="pet-id" id="pet-id" value="49337430"><br><br>

                    <label class="label-one" for="og-id">Organization ID</label>
                    <input class="input-one" type="og-id" id="og-id" value="OK26"><br><br>

                    <label class="label-one" for="type">Type</label>
                    <input class="input-one" type="type" id="type" value="Dog"><br><br>

                    <label class="label-one" for="species">Species</label>
                    <input class="input-one" type="species" id="species" value="Dog"><br><br>

                    <label class="label-one"for="breed">Breed</label>
                    <input class="input-two" type="breed" id="breed-primary" value="Siamese" placeholder="primary">
                    <input class="input-two" type="breed" id="breed-secondary" value="" placeholder="secondary">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" id="mixed" name="mixed" value="checked">
                    <label for="mixed"> Mixed</label> 
                    &nbsp;&nbsp;
                    <input type="checkbox" id="unknown" name="unknown" value="unkown">
                    <label for="unknown"> Unknown</label><br><br>


                    <label class="label-one"for="color">Color</label>
                    <input class="input-two" type="breed" id="color-primary" value="Golden" placeholder="primary">
                    <input class="input-two" type="breed" id="color-secondary" value="" placeholder="secondary">
                    <input class="input-two" type="breed" id="color-tertiary" value="" placeholder="tertiary"><br><br>

                    

                    <label class="label-one" for="age">Age</label>
                    <select class="select-box"  name="age" id="age" value="1">
                        <option value="1">Baby</option>
                        <option value="2">Young</option>
                        <option value="3">Adult</option>
                        <option value="4">Senior</option>
                    </select><br><br>


                    <div class="gender">

                    <label class="label-one" for="gender">Gender</label>
                    <input type="checkbox" id="male" name="male" value="">
                    <label for="male"> Male</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" id="female" name="female" value="">
                    <label for="female"> Female</label>
                    </div><br>

                    <label class="label-one" for="size">Size</label>
                    <select class="select-box"  name="size" id="size" value="2">
                        <option value="1">Small (0 - 6 lbs)</option>
                        <option value="2">Medium (7 - 11 lbs)</option>
                        <option value="3">Large (12 - 16 lbs)</option>
                        <option value="4">Extra Large (17 or above)</option>
                    </select><br><br>


                    <label class="label-one" for="coat">Coat Length</label>
                    <select  class="select-box"  name="coat" id="coat" value="2">
                        <option value="1">Hairless</option>
                        <option value="2">Short</option>
                        <option value="3">Medium</option>
                        <option value="4">Long</option>
                    </select><br><br>

                    <div class="care">

                        <label class="label-one" for="care">Care & Behavior</label>
                        <input type="checkbox" id="spayed" name="spayed" value="">
                        <label for="spayed"> Spayed-neutered</label>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                  
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" id="house" name="house" value="">
                        <label for="female"> House-trained</label>
                    </div><br>

                    <div class="care">
                        <label class="label-one" for="care"></label>
                        <input type="checkbox" id="special" name="special" value="">
                        <label for="special"> Special Needs</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" id="shots" name="shots" value="">
                        <label for="shots"> Shorts current</label>
                    </div><br>




                    <div class="environment">

                        <label class="label-one" for="care">Good with</label>
                        <input type="checkbox" id="children" name="children" value="">
                        <label for="children"> Children</label>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" id="dogs" name="dogs" value="">
                        <label for="dogs"> Dogs</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" id="cats" name="cats" value="">
                        <label for="cats"> Cats</label>
    
                    </div><br>


                <label class="label-one"  for="status">Status</label>
                <input class="input-one" type="status" id="status" value="Adoptable"><br><br>


                <label class="label-one"  for="photo">Photo</label>
                <button>Upload photos</button><br><br>


                <label class="label-one"  for="des">Description</label>
                <input class="description" type="text" id="des" value="I\u2019m a Boxer mix puppy, could include pit and who knows what else, 10\/02\/20  4-5 mos of age.  Female.  My..."><br><br>

                          
            </form>

            <div class="contact">

                <h2>Contact Information</h2>
                <hr>

                <form action="">

                    <label class="label-one"  for="email">Email</label>
                    <input class="input-one" type="email" id="email" value="bluehawkorg@gmail.com"><br><br>

                    <label class="label-one"  for="phone">Phone</label>
                    <input class="input-one" type="phone" id="phone" value="405-321-2572"><br><br>


                    <label class="label-one"  for="text">Text</label>
                    <input class="input-one" type="text" id="text" value="405-590-7278"><br><br>


                    <label class="label-one"  for="address">Address 1</label>
                    <input class="input-one" type="address" id="address" value="PO Box 5902" placeholder="address 1"><br><br>

                    <label class="label-one"  for="address2">Address 2</label>
                    <input class="input-one" type="address2" id="address2" value="73070" placeholder="address 2"><br><br>

                    <label class="label-one"  for="city">City</label>
                    <input class="input-one" type="text" id="city" value="Norman"><br><br>

                    <label class="label-one"  for="state">State</label>
                    <input class="input-one" type="text" id="state" value="OK"><br><br>

                    <label class="label-one"  for="postcode">Postcode</label>
                    <input class="input-one" type="text" id="postcode" value="73051"><br><br>

                    <label class="label-one"  for="country">Country</label>
                    <input class="input-one" type="text" id="country" value="US"><br><br>

                </form>

            </div>


            <div id="submit">
                <button id="submit-button">Save</button>
            </div>
                           
                    <br><br>

        </div>

    </main>
    
</body>
</html>