<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fa/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <style>

        header{
            width: 100%;
            height: 60px;
            background-color:#659DBD;
            margin: 0px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo{
            float: left;
        }

        .logo img{
            width: 60px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #userinfo{
            float: right;
            line-height: 30px;
            font-size: 16px;
        }

        #userinfo ul{
            list-style-type: none;
        }

        #userinfo li{
            float: left;
            margin-right: 40px;
        }

        a {
            text-decoration: none;
            color:white;
        }

        #userinfo  a:hover{
            color:#DAAD86;
        }


        .navbar a:hover, .dropdown:hover .petlist-btn {
            background-color: #4A7F9D;
        }

        .navbar{
            float: left;
            line-height: 60px;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            padding: 0px 30px;
            font-size: 22px;

        }

        .dropdown {
            float: left;
            overflow: hidden;
        }


        .dropdown .petlist-btn {
            height: 60px;
            border: none;
            outline: none;
            color: white;
            padding-left: 30px;
            padding-right: 30px;
            background-color: inherit;
            font-family: inherit;
            font-size: 22px;
        }


        .findpet-list {
            display: none;
            position: absolute;
            background-color:  #4A7F9D;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: -1px;
            margin-left: 2px;
        }

        .findpet-list a {
            float: none;
            color: white;
            padding: 5px 30px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 18px;
        }

        .findpet-list a:hover{
            background: rgba(250, 250, 250, .2);
        }

        .dropdown:hover .findpet-list {
            display: block;
        }




        main{
            width: 100%;
            /* margin: 0; */
            margin-top: 30px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: darkgreen; */
        }

        .info{
            width: 100%;
            height: 50px;
            line-height: 50px;
            /* background-color: blueviolet; */
            margin-top: 10px;
            margin-bottom: 20px;
            /* margin: 20px auto; */
            margin: 20px;
        }


        #pet-count{
            width:680px;
            float: left;
            /* background-color: yellowgreen; */
        }

        #user{
            float: right;
            margin-right: 50px;
            color: #8D8741;
        }

        #pet-count ul{
            list-style-type: none;
            /* margin-left: 20px;   */
        }

        #pet-count li{
            float: left;
            /* margin-right: 80px; */
        }

        .left{
            margin-right: 80px;
        }

        #pet-count button, #pet-count i{
            line-height: 40px;
            font-size: 16px;
        }

        #pet-count button{
            border: 1px solid white;
            background-color: white;
            /* color:#659DBD; */
            color: #8D8741;
        }

        .menu{
            width: 100%;
            height: 50px;
            /* background-color: darkgrey; */
        }

        .menu .searchbar{
            float: left;
            width: 900px;
            /* height: 50px; */
            line-height: 50px;
            margin-left: 20px;
            /* background-color: darkkhaki; */
        }

        .searchbar #search{
            width: 500px;
            height: 47px;
            color:#659DBD;

            /* line-height: 40px; */
            font-size: 16px;
            padding-left: 10px;
            border-radius: 10px;
            border: 1px solid #659DBD;
            /* margin: -8px; */
        }

        #search-condition{
            color: white;
            text-align: center;
            border-radius: 0;
            border: none;
            height: 50px;
            background-color: #659DBD;

        }

        #search-button{
            color:white;
            height: 50px;
            width: 50px;
            font-size: large;
            background-color: #659DBD;
            border-radius: 10px;
            border: 1px solid #659DBD;
        }

        .menu .add{
            float: right;
            width: 100px;
            /* height: 50px; */
            line-height: 50px;
            /* background-color: darkmagenta; */
            margin-right: 20px;
        }

        .add button{
            overflow: hidden;
            width: 100px;
            height: 40px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #659DBD;
            background-color: #659DBD;
            color: white;
        }

   

        .petlist{
            width: 100%;
            /* height: 460px; */
            /* background-color: chocolate; */
        }

        table{
            border-radius: 10px;
            background-color: #659DBD;
            /* background-color: rgba(250, 250, 250, .2); */
            color: white;
        }

        .user_list table{
            width: 98%;
            margin: 20px auto;
            /* background-color: darkseagreen; */
        }

        td, th {
            padding: 5px;
            width: 10px;
            text-align: left;
            border-bottom: 1px dotted rgba(250, 250, 250, .2);
            border-collapse: collapse;
        } 

        .pet-image{
            float: left;
        }

        .pet-id, .pet-name{
            padding-top: 7px;
        }

        .span-id{            
            padding-left: 10px;
        }

        .pet-name{
            float: left;
        }

        .petlist a{
            color: white;
            text-decoration: none;
        }

        .petlist a:hover{
            color:#BC986A;
        }

        .delete{
            text-align: end;
        }

        .page-buttons{
            width: 250px;
            height: 40px;
            /* background-color: darkviolet; */
            margin: 10px auto;
        }

        .page-buttons button{
            width: 100px;
            line-height: 25px;
            font-size: 14px;
            border-radius: 10px;
            border: 1px solid #659DBD;
            background-color: #659DBD;
            color: white;
        }

        .page-buttons #previous{
            float: left;
        }

        .page-buttons #next{
            float: right;
        }

    </style>
</head>
<body>
    <header>

        <header>

            <!-- /* ************* logo ************* */ -->
            <div class="logo">
                <img src="./image/logo.png" alt="" class="icon">
             </div>
    
    
            <!-- /* ************* Navigation Bar ************* */ -->
            <div class="navbar">
                <a href="./index.html">Home</a>
                <div class="dropdown">
                  <button class="petlist-btn">Find a Pet </button>
                  <div class="findpet-list">
                    <a href="#">Find a Dog</a>
                    <a href="#">Find a Cat</a>
                    <a href="#">Find Other Pets</a>
                  </div>
                </div> 
                <a href="javascript:;">Pet Care</a>
            </div>
    
            <div id="userinfo">
                <ul class="managelist">             
                    <li id="user-manage"><a href="javascript:;"><i class="fas fa-users"></i>&nbsp;User Management</a></li>                   
                    <li id="pet-manage"><a href="./pet_management.html"><i class="fas fa-paw"></i>&nbsp; Pet Management</a></li>
                     <li id="login"> 
                         <a href="./index.html">
                            <i class="fas fa-user"></i>&nbsp;
                            Sign Out
                         </a>
                    </li>  
                </ul>
            </div>
        </header>

    <main>
        <div>
        <div class = "menu">
            <div class="searchbar">                
                <input type="text" name="search" id="search" placeholder="User ID, or Username">

                <button id="search-button"><i class="fas fa-search"></i></button>
            </div>
        </div>
        
        <div class = user_list>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Manage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td><button type="button" class="btn btn-success">Manage</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td><button type="button" class="btn btn-success">Manage</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td><button type="button" class="btn btn-success">Manage</button></td>
              </tr>
            </tbody>
          </table>
        </div>
            
        <div></div>

       

         <div class="page-buttons">
            <button id="previous">Previous</button>
            <button id="next">Next</button>   
         </div>

         </div>
    </main>
</body>
</html>